<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
</head>
<body>
    <h1>Welcome to home page</h1>
    <a href="https://www.google.com"><img src="./images/google.jpg" alt="Google" width="60%" height="200"></a>
    <p>Google LLC is a leading American multinational technology company founded in 1998
        by Larry Page and Sergey Brin to organize the world's information.
        As a subsidiary of Alphabet Inc., it dominates online search (90%+ market share) 
        and provides AI, cloud computing, software, and hardware products like Android,
        YouTube, and Gmail. </p>
    <br>
    <a href="college.html">College Page</a>
    <a href="about.html">About Page</a>
    <a href="timetable.html">Time Table</a>
</body>
</html>